string table[22][25] = { 
    ""	   ,"{",           "}",     "(",           ")",      ";",    "ID",       "NUM",        "*",     "-",         "+",         "/",               ">",      "<",     ">=",    "<=",       "==",       "!=",      "int",       "if",              "while",            "for",                       "read",     "write",    "else",
	"P"    ,"{ D_L S_L }", "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"D_L"  ,"¦Å",          "¦Å",    "error",      "error",  "¦Å",   "¦Å",        "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "D_S D_L",   "¦Å",              "¦Å",               "¦Å",                        "¦Å",       "¦Å",       "else",
	"D_S"  ,"error",       "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "int ID ;",     "error",          "error",            "error",                     "error",    "error",  "else",
	"S_L"  ,"S S_L",       "¦Å",    "error",      "error",  "S S_L","S S_L",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "S S_L",           "S S_L",            "S S_L",                     "S S_L",    "S S_L",    "else",
	"S"    ,"C_S",         "error", "error",      "error",  ";",    "A_S",       "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "I_S",             "Wh_S",             "F_S",                       "R_S",      "W_S",      "else",
	"I_S"  ,"error",       "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "if ( B_E ) S I_S~", "error",            "error",                     "error",    "error",  "else",
	"I_S~" ,"else S",      "else S", "else S",     "else S", "else S","else S",   "else S",     "else S","else S",    "else S",    "else S",        "else S", "else S","else S",  "else S",   "else S",   "else S",  "else S",    "else S",          "else S",           "else S",                    "else S",   "else S",   "else S",
	"Wh_S" ,"error",       "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "while ( B_E ) S",  "error",                     "error",    "error",    "else",
	"F_S"  ,"error",       "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "for ( A_E ; B_E ; A_E ) S", "error",    "error",    "else",
	"W_S"  ,"error",       "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "write Ar_E ;","else",
	"R_S"  ,"error",       "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "read ID ;","error",   "else",
	"C_S"  ,"{ S_L }",     "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"A_E"  ,"error",       "error", "error",      "error",  "error","ID = Ar_E",    "error",   "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"A_S"  ,"error",       "error", "error",      "error",  "error","A_E ;",       "error",    "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"B_E"  ,"error",       "error", "Ar_E B_E~",  "error",  "error","Ar_E B_E~", "Ar_E B_E~",  "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"B_E~" ,"error",       "error", "error",      "error",  "error","error",     "error",      "error", "error",     "error",     "error",         "> Ar_E", "< Ar_E",">= Ar_E", "<= Ar_E",  "== Ar_E",  "!= Ar_E", "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"Ar_E" ,"error",       "error", "T Ar_E~",    "error",  "error","T Ar_E~",   "T Ar_E~",    "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"Ar_E~","error",       "error", "error",      "¦Å",     "¦Å",   "error",     "error",      "error", "- T Ar_E~", "+ T Ar_E~", "error",         "¦Å",     "¦Å",    "¦Å",      "¦Å",       "¦Å",       "¦Å",      "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"T"    ,"error",       "error", "F T~",       "error",  "error","F T~",      "F T~",       "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"T~"   ,"error",       "error", "error",      "¦Å",     "¦Å",   "error",     "error",      "* F T~","¦Å",        "¦Å",        "/ F T~",        "¦Å",     "¦Å",    "¦Å",      "¦Å",       "¦Å",       "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
	"F"    ,"error",       "error", "( Ar_E )",   "error",  "error","ID",        "NUM",        "error", "error",     "error",     "error",         "error",  "error", "error",   "error",    "error",    "error",   "error",     "error",           "error",            "error",                     "error",    "error",    "else",
};